<html>
	<head>
		<title>Acadamics</title>
		<style>
			th{
				font-size:20px;
			}
			tr{
				font-size:19px;
				color:brown;
				
			}
		</style>
	</head>
	<body bgcolor="silver">
		<h2 align="center" style="color:red;"><u>ACADAMICS DETAILS</u></h2>
		<br>
		<table border="3" bordercolor="black" width="70%" height="50%" align="center">
			<tr>
				<th>SL.NO</th>
				<th>CLASS</th>
				<th>INSTITUSION NAME</th>
				<th>GRADE</th>
				<th colspan="2">MARK AND PERCENTAGE</th>
			</tr>
			<tr align="center">
				<td>1</td>
				<td>10</td>
				<td>smsj hs,thy</td>
				<td>A</td>
				<td>89</td>
				<td>89%</td>
			</tr>
			<tr align="center">
				<td>2</td>
				<td>12</td>
				<td>Holyfamily hss,muttom</td>
				<td>A</td>
				<td>1062</td>
				<td>90%</td>
			</tr>
			<tr align="center">
				<td>3</td>
				<td>Degree</td>
				<td>Nsm,cherthala</td>
				<td>A</td>
				<td>75</td>
				<td>75%</td>
			</tr>
			
			<tr align="center">
				<td >4</td>
				<td rowspan="2">on going</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr align="center">
				<td>5</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br><br>
		<center>
			<i>click here for to know more about me.</i>
			<a href="image.html">image</a>
		</center>
	</body>
</html>